# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=numbermanagementonline.db

DB_HOST=208.91.199.11
DB_USER=starAccountsWeb
DB_PASSWORD="hF7C&k7F%bfl9cta"
DB_NAME=starAccountsWebDB
DB_PORT=3306
